curl -v \
  -H "Content-Type: application/json;charset=utf-8" \
  -H "Cookie: JSESSIONID=1D8853C49EB0D9591833DD65ECF829DF" \
  -H "User-Agent: Jersey/2.25 (HttpUrlConnection 0)" \
  -H "Accept-Encoding: gzip, deflate" \
  --data-binary '{"documento":"70;111;-65;13;-36;-70;-61;101;-83;25;-51;-4;120;102;66;-113;","empresaId":2,"identificadorDispositivo":"-49;-124;-44;76;9;44;-24;93;-75;-73;-127;-42;63;116;87;1;14;-6;-36;106;-123;-94;-7;83;-116;-117;7;43;13;105;-113;-3;-55;-23;-89;-63;36;99;76;-62;","senha":"19;31;-30;-30;3;-72;96;-57;43;-27;29;32;-117;50;-89;-51;","tipoMobile":1}' \
  "https://www.sisprimecard.com.br/novo-portal/rest/v2/autenticacao/autenticar" \
  --output response.gz

# Depois descomprime
gunzip response.gz
cat response
